spring.application.name=tatiart
server.port=${PORT:8080}

# PostgreSQL (Railway)
spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:25509/railway
spring.datasource.username=postgres
spring.datasource.password=NMocFmFBzYqMYtjEySHXiJffaDhjBFiH
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pool de conex\u00f5es (opcional)
spring.datasource.hikari.maximum-pool-size=10
