spring.application.name=tatiart
server.port=8080

# Banco de dados H2 PERSISTENTE em arquivo
spring.datasource.url=jdbc:h2:file:./data/tatiartdb;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS TATIART\\;SET SCHEMA TATIART
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tatiart
spring.datasource.password=tatiart

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=TATIART
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Console H2 (acesso via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Thymeleaf
spring.thymeleaf.cache=false

# Upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
